CODEFORCES_API_KEY = b4559450578ed66634952c3ac5850cc90ae5d7ed
CODEFORCES_API_SECRET = 178d867a10b78d177844608783bd2c5652c7e215
SUPABASE_PASS = Rm90jTLepCq2DXaa
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxem10c3p5dmJ3b3N3dXdsZ3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzODM4NjgsImV4cCI6MjAwODk1OTg2OH0.7nOhYTWB8qvvR1boBXzUO2bvl9iZnN-zR-xWYc6QpYk
SUPABASE_URL = https://lqzmtszyvbwoswuwlgzj.supabase.co
